{'name': '_id', 'offset': 0, 'size': 1}
{'name': 'event.source', 'offset': 1, 'size': 1}
{'name': 'event.args', 'offset': 2, 'size': 32}
{'name': '_fwversion', 'offset': 34, 'size': 2}
{'name': '_productId', 'offset': 36, 'size': 1}
{'name': 'buttons._raw', 'offset': 37, 'size': 5}
{'name': 'button.backward', 'offset': 42, 'size': 1}
{'name': 'button.left', 'offset': 43, 'size': 1}
{'name': 'button.center', 'offset': 44, 'size': 1}
{'name': 'button.forward', 'offset': 45, 'size': 1}
{'name': 'button.right', 'offset': 46, 'size': 1}
{'name': 'buttons._mean', 'offset': 47, 'size': 5}
{'name': 'buttons._noise', 'offset': 52, 'size': 5}
{'name': 'prox.horizontal', 'offset': 57, 'size': 7}
{'name': 'prox.comm.rx._payloads', 'offset': 64, 'size': 7}
{'name': 'prox.comm.rx._intensities', 'offset': 71, 'size': 7}
{'name': 'prox.comm.rx', 'offset': 78, 'size': 1}
{'name': 'prox.comm.tx', 'offset': 79, 'size': 1}
{'name': 'prox.ground.ambiant', 'offset': 80, 'size': 2}
{'name': 'prox.ground.reflected', 'offset': 82, 'size': 2}
{'name': 'prox.ground.delta', 'offset': 84, 'size': 2}
{'name': 'motor.left.target', 'offset': 86, 'size': 1}
{'name': 'motor.right.target', 'offset': 87, 'size': 1}
{'name': '_vbat', 'offset': 88, 'size': 2}
{'name': '_imot', 'offset': 90, 'size': 2}
{'name': 'motor.left.speed', 'offset': 92, 'size': 1}
{'name': 'motor.right.speed', 'offset': 93, 'size': 1}
{'name': 'motor.left.pwm', 'offset': 94, 'size': 1}
{'name': 'motor.right.pwm', 'offset': 95, 'size': 1}
{'name': '_integrator', 'offset': 96, 'size': 2}
{'name': 'acc', 'offset': 98, 'size': 3}
{'name': 'leds.top', 'offset': 101, 'size': 3}
{'name': 'leds.bottom.left', 'offset': 104, 'size': 3}
{'name': 'leds.bottom.right', 'offset': 107, 'size': 3}
{'name': 'leds.circle', 'offset': 110, 'size': 8}
{'name': 'temperature', 'offset': 118, 'size': 1}
{'name': 'rc5.address', 'offset': 119, 'size': 1}
{'name': 'rc5.command', 'offset': 120, 'size': 1}
{'name': 'mic.intensity', 'offset': 121, 'size': 1}
{'name': 'mic.threshold', 'offset': 122, 'size': 1}
{'name': 'mic._mean', 'offset': 123, 'size': 1}
{'name': 'timer.period', 'offset': 124, 'size': 2}
{'name': 'acc._tap', 'offset': 126, 'size': 1}
{'name': 'sd.present', 'offset': 127, 'size': 1}